mainproject.abs=/Users/chenxu/work/c++/cocos2d-x-2.1.4/work/doudizhu2/proj.android
libproject.abs=/Users/chenxu/work/c++/cocos2d-x-2.1.4/cocos2dx/platform/android/java
libproject2.abs=/Users/chenxu/work/c++/cocos2d-x-2.1.4/libgamebaison
#curproject.abs=/Users/chenxu/work/android/autobuilder/auto-builder/


#market_channels=default,hiapk,chinaapp

market_channels=default,hiapk,chinaapp,baisonapp,189works,test
