mainproject.abs=/Users/chenxu/work/android/autobuilder/testAutobuild/
libproject.abs=/Users/chenxu/work/android/autobuilder/testLibOne/
libproject2.abs=/Users/chenxu/work/android/autobuilder/testLibTwo/
curproject.abs=/Users/chenxu/work/android/autobuilder/auto-builder/
