sdk.home=/Users/chenxu/developer/android-sdk-macosx/
sdk.platform=android-8
jdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
keystore.password=123456
keystore.name=nbtlxx.keystore
keystore.alias=nbtlxx
